// Application Icon
1 ICON "..\\static\\lwsr_icon.ico"

// Version Information
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,2,4,0
PRODUCTVERSION  1,2,4,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Carnmor Cyber"
            VALUE "FileDescription",  "Light Weight Screen Recorder"
            VALUE "FileVersion",      "1.2.4.0"
            VALUE "InternalName",     "lwsr"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "lwsr.exe"
            VALUE "ProductName",      "Light Weight Screen Recorder"
            VALUE "ProductVersion",   "1.2.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
